Views/ImportDelimitedWindow.xaml

<Controls:MetroWindow x:Name="ImportDelimitedWindow" x:Class="SAM.Views.ImportDelimited"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Import" Height="400" Width="400" Icon="/Resources/steam.ico" WindowStartupLocation="CenterScreen" MinWidth="250" MinHeight="200">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="20" Height="20" Background="Transparent" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/Resources/steam.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Left" Margin="200,0,0,10" VerticalAlignment="Bottom" Width="75" Height="30" Click="ImportButton_Click"/>
        <TextBox x:Name="DelimitedAccountsTextBox" Margin="10,40,10,50" TextWrapping="NoWrap" Text="" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" PreviewDragOver="DelimitedAccountsTextBox_PreviewDragOver" PreviewDrop="DelimitedAccountsTextBox_PreviewDrop"/>
        <Label HorizontalAlignment="Left" Margin="10,7,0,0" Content="Delimiter" VerticalAlignment="Top"/>
        <TextBox x:Name="DelimiterCharacterTextBox" HorizontalAlignment="Left" Height="23" Margin="73,7,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="25" TextAlignment="Center" MaxLength="1" TextChanged="DelimiterCharacterTextBox_TextChanged"/>
        <Label x:Name="PreviewTextBlock" HorizontalAlignment="Right" Margin="0,7,10,0" Content="account:password:sharedSecret" VerticalAlignment="Top"/>
        <Button x:Name="ReadTextFileButton" Content="Load" HorizontalAlignment="Left" Margin="119,0,0,10" VerticalAlignment="Bottom" Width="76" Height="30" ToolTip="Read text file to import window." Click="ReadTextFileButton_Click"/>
    </Grid>
</Controls:MetroWindow>
