Views/PasswordWindow.xaml

<mah:MetroWindow x:Name="PasswordWindowDialog" x:Class="SAM.Views.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM.Views"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Password" Height="140" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="/Resources/steam.ico">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="20" Height="20" Background="Transparent" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="/Resources/steam.ico"/>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Button Content="OK" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Center" Width="70"/>
        <PasswordBox x:Name="PasswordTextBox" PasswordChar="•" PreviewKeyDown="PasswordTextBox_PreviewKeyDown" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="10,0,10,20" VerticalAlignment="Center" Height="28"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
