SAM/AccountInfoDialog.xaml

<Controls:MetroWindow x:Class="SAM.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SAM"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login Info" Height="490" Width="300" ResizeMode="NoResize" Icon="steam_alt-10.ico" WindowStartupLocation="CenterScreen" Topmost="True">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="20" Height="20" Background="Transparent" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="steam_alt-10.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <StackPanel Margin="5">
        <Label Name="TitleTextBox" Content="Username *" ToolTip="What you use to login to Steam. Could be an email address."/>
        <TextBox Name="UsernameBox" Padding="3,3,3,3" LostFocus="UsernameBox_LostFocus"  />
        <Label Name="AliasTitleBox" Content="Alias" ToolTip="Optional: Display a custom alias instead of username. Leave blank otherwise." />
        <TextBox Name="AliasBox" Padding="3,3,3,3"/>
        <Label x:Name="TitleTextBox1" Content="Password *"/>
        <PasswordBox Name="PasswordBox" PasswordChar="•"  Padding="3,3,3,3" />
        <Label x:Name="TitleTextBox2" Content="2FA Shared Secret" ToolTip="Can be found in your .maFile from Steam Desktop Authenticator" />
        <PasswordBox Name="SharedSecretBox" PasswordChar="•" Padding="3,3,3,3" />
        <Label x:Name="TitleTextBox3" Content="Profile URL" ToolTip="Enter steam profile url to get user avatar without an API key"/>
        <TextBox Name="UrlBox" Padding="3,3,3,3" />
        <Label x:Name="TitleTextBox4" Content="Description" ToolTip="Enter a description for this entry. Will display as a tooltip." />
        <TextBox Name="DescriptionBox" Padding="3,3,3,3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="63"/>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="OKButton" Content="OK" Grid.Column="0" Margin="56,0,2,-35" Click="OKButton_Click" VerticalAlignment="Bottom" />
            <Button Name="CancelButton" Content="Cancel" Grid.Column="1" Margin="3,0,53,-35" Click="CancelButton_Click" VerticalAlignment="Bottom" />
            <CheckBox x:Name="autoLogCheckBox" Content="Auto Login" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
