SAM/App.xaml

<Application x:Class="SAM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SAM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="WindowTitleFontSize">12</system:Double>
            <system:Double x:Key="MenuFontSize">12</system:Double>
            <system:Double x:Key="ContextMenuFontSize">12</system:Double>
            <Thickness x:Key="MenuItemPadding">7,1,8,2</Thickness>
            <system:Double x:Key="TabItemFontSize">12</system:Double>
            <Color x:Key="ControlForeground">WhiteSmoke</Color>
            <SolidColorBrush x:Key="xctkForegoundBrush" Color="Black"/>
            <SolidColorBrush x:Key="xctkColorPickerBackground" Color="White"/>
            <SolidColorBrush x:Key="AccountGridActionHighlightColor" Color="Red"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
