SAM/SetTimeoutWindow.xaml

<Controls:MetroWindow x:Class="SAM.SetTimeoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SAM"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Account Timeout" Height="120" Width="520" Icon="steam_alt-10.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="20" Height="20" Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="steam_alt-10.ico"/>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Grid>
        <Label Content="Years" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="YearsSpinBox" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="999" ClipValueToMinMax="True" Width="45" Height="23" Margin="52,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource xctkForegoundBrush}"/>
        <xctk:IntegerUpDown x:Name="DaysSpinBox" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="365" ClipValueToMinMax="True" Width="45" Height="23" Margin="142,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource xctkForegoundBrush}"/>
        <xctk:IntegerUpDown x:Name="HoursSpinBox" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="24" ClipValueToMinMax="True" Width="45" Height="23" Margin="234,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource xctkForegoundBrush}"/>
        <xctk:IntegerUpDown x:Name="MinutesSpinBox" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="60" ClipValueToMinMax="True" Width="45" Height="23" Margin="342,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource xctkForegoundBrush}"/>
        <xctk:IntegerUpDown x:Name="SecondsSpinBox" FormatString="N0" Value="0" Increment="1" Minimum="0" Maximum="60" ClipValueToMinMax="True" Width="45" Height="23" Margin="451,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource xctkForegoundBrush}"/>
        <Button x:Name="OKButton" Content="OK" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="OKButton_Click" HorizontalAlignment="Center"/>
        <Button x:Name="ResetButton" Content="Reset" Margin="132,0,0,10" VerticalAlignment="Bottom" Width="74" Click="ResetButton_Click" HorizontalAlignment="Left"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,130,10" VerticalAlignment="Bottom" Width="74" Click="CancelButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Controls:MetroWindow>
