SAM/SettingsWindow.xaml

<Window x:Class="SAM.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Settings" Height="255" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="steam_alt-10.ico" Background="#FF333638">
    <Grid>
        <Button x:Name="DefaultButton" Content="Default" Margin="35,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Width="85" Click="DefaultButton_Click" />
        <Button Name="OKButton" Content="OK" Margin="0,0,0,10" Click="OKButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="23" Width="85" />
        <Button Name="CancelButton" Content="Cancel"  Click="CancelButton_Click" Margin="0,0,35,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="23" Width="85" />
        <TabControl Background="{x:Null}" Margin="10,10,10,0" VerticalAlignment="Top" Height="160">
            <TabItem Header="General">
                <Grid>
                    <Label x:Name="NumPerRowLabel" Content="Accounts Per Row" HorizontalAlignment="Left" Margin="55,7,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <xctk:IntegerUpDown x:Name="accountsPerRowSpinBox" Minimum="1" Maximum="999" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" TextAlignment="Center" ToolTip="Number of accounts displayed per row" BorderBrush="#FF707070"/>
                    <xctk:IntegerUpDown x:Name="buttonSizeSpinBox" Minimum="50" Maximum="200" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" VerticalAlignment="Top" Width="45" TextAlignment="Center" ToolTip="Size of the account buttons in pixels" BorderBrush="#FF707070"/>
                    <CheckBox x:Name="startupCheckBox" Content="Start with Windows" HorizontalAlignment="Left" Margin="171,9,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <CheckBox x:Name="startupMinCheckBox" Content="Start Minimized" HorizontalAlignment="Left" Margin="171,29,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <CheckBox x:Name="minimizeToTrayCheckBox" Content="Minimize To Tray" HorizontalAlignment="Left" Margin="171,49,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <CheckBox x:Name="passwordProtectCheckBox" Content="Password Protect" HorizontalAlignment="Left" Margin="171,109,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Password protect SAM"/>
                    <Label x:Name="ButtonSizeLabel" Content="Button Size (px)" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                    <CheckBox x:Name="rememberLoginPasswordCheckBox" Content="Remember Password" HorizontalAlignment="Left" Margin="171,69,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Checks the 'Remember my password' checkbox when logging into Steam. (Currently not working with '-login' parameter)"/>
                    <CheckBox x:Name="clearUserDataCheckBox" Content="Clear User Data" HorizontalAlignment="Left" Margin="171,89,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Deletes all files in the '..\Steam\userdata' folder after every login"/>
                    <xctk:IntegerUpDown x:Name="sleepTimeSpinBox" Minimum="1" Maximum="99" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" VerticalAlignment="Top" Width="45" TextAlignment="Center" ToolTip="Sleep time for waiting actions" BorderBrush="#FF707070"/>
                    <Label x:Name="sleepTimeLabel" Content="Sleep Time (sec)" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" Width="104"/>
                </Grid>
            </TabItem>
            <TabItem Header="Auto-Login">
                <Grid>
                    <CheckBox x:Name="mostRecentCheckBox" Content="Most recent:" HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" Checked="AutologRecentCheckBox_Checked" Unchecked="AutologRecentCheckBox_Unchecked"/>
                    <CheckBox x:Name="selectedAccountCheckBox" Content="Pre-selected:" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,-0.933" Foreground="#FFD1D1D1" Checked="SelectedAccountLabel_Checked" Unchecked="SelectedAccountLabel_Unchecked"/>
                    <TextBlock x:Name="selectedAccountLabel" Text="" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="recentAccountLabel" Text="" HorizontalAlignment="Left" Margin="110,47,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Text="Only triggers if Steam is closed" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" TextDecorations="Underline"/>
                </Grid>
            </TabItem>
            <TabItem Header="Steam">
                <Grid>
                    <TextBox x:Name="SteamPathTextBox" Height="23" Text="" Margin="10,34,36,57" IsReadOnly="True"/>
                    <Button x:Name="ChangePathButton" Content="..." Margin="0,34,6,57" Click="ChangePathButton_Click" HorizontalAlignment="Right" Width="25" Height="23"/>
                    <Button x:Name="AutoPathButton" Content="Auto" Width="75" Margin="103,69,104,17" Click="AutoPathButton_Click" Height="23"/>
                    <TextBlock Text="Steam File Path" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parameters">
                <Grid>
                    <CheckBox x:Name="CafeAppLaunchCheckBox" Content="-cafeapplaunch" HorizontalAlignment="Left" Margin="33,7,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Launch apps in a cyber cafe context (Forces apps to be verified / validated before launch)."/>
                    <CheckBox x:Name="ClearBetaCheckBox" Content="-clearbeta" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Opts out of beta participation (in case for some reason it can't be done via settings)."/>
                    <CheckBox x:Name="ConsoleCheckBox" Content="-console" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Enables the Steam debug console tab."/>
                    <CheckBox x:Name="DeveloperCheckBox" Content="-developer" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Sets the 'developer' variable to 1. Can be used to open the VGUI editor by pressing F6 or VGUI zoo by pressing F7. Intended for skin development."/>
                    <CheckBox x:Name="ForceServiceCheckBox" Content="-forceservice" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Run Steam Client Service even if Steam has admin rights."/>
                    <CheckBox x:Name="LoginCheckBox" Content="-login" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Logs into Steam with the specified Username and Password combination. Note: Steam must be off for this to work."/>
                    <CheckBox x:Name="NoCacheCheckBox" Content="-nocache" HorizontalAlignment="Left" Margin="189,7,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Starts steam with no cache (Steam must be off for this to work properly)."/>
                    <CheckBox x:Name="NoVerifyFilesCheckBox" Content="-noverifyfiles" HorizontalAlignment="Left" Margin="189,27,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Prevents from the client from checking files integrity, especially useful when testing localization."/>
                    <CheckBox x:Name="SilentCheckBox" Content="-silent" HorizontalAlignment="Left" Margin="189,47,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Suppresses the dialog box that opens when you start steam. It is used when you have Steam set to auto-start when your computer turns on. (Steam must be off for this to work)."/>
                    <CheckBox x:Name="SingleCoreCheckBox" Content="-single__core" HorizontalAlignment="Left" Margin="189,67,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Force Steam to run on your primary CPU only."/>
                    <CheckBox x:Name="TcpCheckBox" Content="-tcp" HorizontalAlignment="Left" Margin="189,87,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Forces connection to Steam backend to be via TCP."/>
                    <CheckBox x:Name="TenFootCheckBox" Content="-tenfoot" HorizontalAlignment="Left" Margin="189,107,0,0" VerticalAlignment="Top" Foreground="#FFD1D1D1" ToolTip="Start Steam in Big Picture Mode."/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
