SAM/TextDialog.xaml

<Window x:Class="SAM.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAM"
        mc:Ignorable="d"
        Title="Login Info" Height="270" Width="300" Background="#FF333638" ResizeMode="NoResize" Icon="steam_alt-10.ico" WindowStartupLocation="CenterScreen" Topmost="True">
    <StackPanel Margin="5,5,5,5">
        <TextBlock Name="TitleTextBox" Margin="0,0,0,10" Text="Username" Foreground="White" />
        <TextBox Name="UsernameBox" Padding="3,3,3,3" />
        <TextBlock x:Name="TitleTextBox1" Margin="0,0,0,10" Foreground="White" ><Run/><LineBreak/><Run Text="Password"/></TextBlock>
        <PasswordBox Name="PasswordBox" PasswordChar="•"  Padding="3,3,3,3" />
        <TextBlock x:Name="TitleTextBox2" Margin="0,0,0,10" Foreground="White" ToolTip="Enter steam profile url to get user avatar" ><Run/><LineBreak/><Run Text="Profile Url (Optional)"/></TextBlock>
        <TextBox Name="UrlBox" Padding="3,3,3,3" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="OKButton" Content="OK" Grid.Column="0" Margin="0,0,5,0" Padding="8" Click="OKButton_Click" />
            <Button Name="CancelButton" Content="Cancel" Grid.Column="1" Margin="5,0,0,0" Padding="8" Click="CancelButton_Click" />
        </Grid>
    </StackPanel>
</Window>
